*{
 margin: 5px;
 padding: 1px;
}

#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 min-height: 150px;
 background-color: green;
 margin: 10px;

}
#navigation{
 vertical-align: top;
 min-height: 300px;
 width: 200px;
 margin: 10px;
 display: inline-block;
 background-color: blue;
}
#main_content{
 min-height: 400px;
 width: 700px;
 margin: 10px;
 display: inline-block;
 background-color: red;
}
.subcontents{
 min-height: 200px;
 width: 210px;
 margin: 5px;
 padding: 5px;
 display: inline-block;
 background-color: yellow;
}
#advertisement{
 min-height: 120px;
 width: 660px;
 margin: 5px;
 padding: 5px;
 background-color: purple;
}