 <!DOCTYPE html>
 <html>
 <head>
 	<title>NinjaMan</title>
 	<style type="text/css">
 		* {
 			margin: 0;
 			padding: 0;
 		}

 		.row{
 			line-height: 0;
 		}
 		.wall{
 			background-color: blue;
 			height: 40px;
 			width: 40px;
 			display: inline-block;
 		}
 		.sushi{
 			background-color: black;
 			height: 40px;
 			width: 40px;
 			display: inline-block;
 			background-image: url("img/sushi.png");	/*path for the sushi.png image*/
 			background-size: contain;
 		}
 		.blank{
 			background-color: black;
 			height: 40px;
 			width: 40px;
 			display: inline-block;
 		}
 		#ninjaman{
 			background-color: black;
 			height: 40px;
 			width: 40px;
 			display: inline-block;
 			background-image: url("img/ninja.gif"); /*path for the ninja.gif image*/
 			background-size: contain;
 			position: absolute;
 			left: 40px;
 			top: 40px;
 		}
 		.onigiri {
        	background-color: black; 
        	height: 40px;
        	width: 40px;
        	display: inline-block;
        	background-image: url('img/onigiri.png'); /*path for the onigiri.png image*/
        	background-size: contain;
		}

 	</style>
 </head>
 <body>
 	<div id ='world'></div>
 	<div id = 'ninjaman'></div>
 	<div id = 'onigiri'></div>
 </body>
 <script type="text/javascript">
 	var world = [
 		[1,1,1,1,1,1,1,1,1],
 		[1,0,2,2,3,2,2,2,1],
 		[1,2,1,2,0,2,1,2,1],
 		[1,2,0,2,1,0,2,2,1],
 		[1,0,3,2,2,2,3,2,1],
 		[1,2,1,2,2,2,1,2,1],
 		[1,2,2,2,0,1,2,2,1],
 		[1,0,2,2,0,2,1,2,1],
 		[1,2,1,2,2,2,1,2,1],
 		[1,2,3,2,3,2,0,2,1],
 		[1,1,1,1,1,1,1,1,1],
 		
 	];
 	var worldDict = {
 		0: 'blank',
 		1: 'wall',
 		2: 'sushi',
 		3: 'onigiri'
 	}
 	
 	function drawWorld(){
        var output = "";
        for(var row = 0; row <world.length; row++){
          output += "<div class = 'row'>"
          for(var x=0; x< world[row].length; x++){
            output += "<div class = '"+worldDict[world[row][x]] +"'></div>"
            //worldDict[world[row][x]]
          }
 			output += "</div>"
 		}
 		document.getElementById('world').innerHTML = output;
 	}
 	drawWorld()

 	var ninjaman = {
 		x: 1,
 		y: 1,
 	}

 	function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y*40+'px'
        document.getElementById('ninjaman').style.left = ninjaman.x*40+'px'
 	}
 	drawNinjaman()

 	var score = 0;
	console.log("score = " +score);
	
	var no_of_sushi_eat = 0;
	console.log("no_of_sushi_eat = " +no_of_sushi_eat);
 	
	var no_of_onigiri_eat = 0;
	console.log("no_of_onigiri_eat = " +no_of_onigiri_eat);

 	document.onkeydown = function(e){
	if(e.keyCode == 37){ //left
		if(world[ninjaman.y][ninjaman.x-1] !=1){
  			ninjaman.x--;
		}
	}
	
	if(e.keyCode == 38){ //up
		if(world[ninjaman.y-1][ninjaman.x] !=1){
	   		ninjaman.y--;
		}
	}
    
    if(e.keyCode == 39){ //right
    	if(world[ninjaman.y][ninjaman.x+1] !=1){
      		ninjaman.x++;
    	}
    }
	
	if(e.keyCode == 40){ //down
		if(world[ninjaman.y+1][ninjaman.x] !=1){
			ninjaman.y++;
		}
	}
	
	if(world[ninjaman.y][ninjaman.x] == 2){
		score+=10;
		console.log("score = " +score);
		}

	else if(world[ninjaman.y][ninjaman.x] == 3){
		score+=15;
		console.log("score = " +score);
		}

	if(world[ninjaman.y][ninjaman.x] == 2){
		no_of_sushi_eat+=1;
		console.log("no_of_sushi_eat = " +no_of_sushi_eat);
		console.log("no_of_onigiri_eat = " +no_of_onigiri_eat);
		}

	if(world[ninjaman.y][ninjaman.x] == 3){
		no_of_onigiri_eat+=1;
		console.log("no_of_onigiri_eat = " +no_of_onigiri_eat);
		console.log("no_of_sushi_eat = " +no_of_sushi_eat);
		}

	world[ninjaman.y][ninjaman.x] = 0;
	drawWorld()
	drawNinjaman()
 	}
 </script>
 </html>